{
  "name": "deficonnect",
  "description": "Monorepo for DeFiConnect",
  "private": true,
  "keywords": [
    "wallet",
    "DeFiConnect",
    "DeFi Labs",
    "chrome extension",
    "ethereum",
    "jsonrpc",
    "mobile",
    "qrcode",
    "web3",
    "crypto",
    "cryptocurrency",
    "dapp"
  ],
  "author": "DeFi Labs <defilabs@crypto.com>",
  "homepage": "https://github.com/crypto-com/deficonnect-monorepo/",
  "license": "Apache-2.0",
  "scripts": {
    "ls": "lerna ls",
    "bootstrap": "npm install && run-s bootstrap:monorepo",
    "bootstrap:monorepo": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "eslint -c './.eslintrc' --fix 'packages/*/*/**/*.ts'",
    "clean": "rm -rf dist && lerna run clean",
    "clean:node_modules": "lerna exec -- rm -rf node_modules",
    "clean:all": "run-s clean clean:node_modules",
    "new-version": "lerna version --no-git-tag-version --force-publish",
    "npm-publish:latest": "lerna exec -- npm publish --access public",
    "npm-publish:local": "lerna exec -- npm publish --access public --registry http://localhost:4873/",
    "npm-publish:next": "lerna exec -- npm publish --access public --tag next",
    "check:skip-test": "run-s clean lint build",
    "check": "run-s clean lint build test",
    "reset": "run-s clean:all bootstrap check",
    "example": "run-s check:skip-test start",
    "pre-publish": "run-s new-version reset",
    "publish:latest": "run-s pre-publish npm-publish:latest",
    "publish:next": "run-s pre-publish npm-publish:next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-com/deficonnect-monorepo.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-standard": "4.0.1",
    "lerna": "4.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "ts-node": "9.0.0"
  }
}
